<!doctype html>
<div class="modal fade nickModal" id="nickModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="panel">
				<div class="panel-heading">
					<!--					<h2 class="text-center">Welcome to kyl.io</h2>-->
					<h2 class="text-center">Witam</h2>
				</div>
				<div class="panel-body">
					<div class="form-group">
						<!--						<input type="text" class="form-control" id="nick" value="" placeholder="Set your nickname"><br>-->
						<input type="text" class="form-control" maxlength="10" id="nick" value="" placeholder="Ustaw nick"><br>
					</div>
				</div>
				<div class="panel-footer">
					<input class="form-control btn btn-success btn-sm" type="button" onclick="setNick()" value="Start !">
				</div>
			</div>
		</div>
	</div>
</div>

<html>

<head>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.slim.js"></script>

	<script src="sketch.js"></script>
	<script src="ball.js"></script>
	<script src="bullet.js"></script>
	<script src="enemy.js"></script>
	<script type="text/javascript">
		$(window).on('load', function() {
			$('#nickModal').modal('show');
		});

	</script>
	<!--	<audio id="music" loop src="sounds/bg.wav" autoplay></audio>-->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<body>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
